<?xml version="1.0"?>
<font>
    <info face="Go Mono" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="19" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="font_0.png"/>
    </pages>
    <chars count="91">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
        <char id="33" x="15" y="212" width="3" height="12" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="34" x="0" y="250" width="7" height="5" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="35" x="0" y="58" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="36" x="10" y="140" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="37" x="0" y="70" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="38" x="0" y="82" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="39" x="23" y="38" width="3" height="5" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="40" x="29" y="25" width="6" height="16" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="41" x="10" y="108" width="7" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="42" x="17" y="132" width="9" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
        <char id="43" x="10" y="230" width="9" height="8" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="44" x="7" y="250" width="4" height="6" xoffset="3" yoffset="15" xadvance="10" page="0" chnl="15"/>
        <char id="45" x="10" y="14" width="9" height="1" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
        <char id="46" x="18" y="41" width="4" height="3" xoffset="3" yoffset="15" xadvance="10" page="0" chnl="15"/>
        <char id="47" x="0" y="15" width="9" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="48" x="17" y="108" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="49" x="0" y="45" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="50" x="30" y="0" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="51" x="29" y="41" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="52" x="17" y="120" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="53" x="29" y="53" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="54" x="19" y="69" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="55" x="35" y="25" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="56" x="20" y="44" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="57" x="20" y="56" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="58" x="11" y="246" width="4" height="9" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="59" x="15" y="200" width="4" height="12" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="60" x="10" y="190" width="9" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
        <char id="61" x="9" y="41" width="9" height="4" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
        <char id="62" x="18" y="166" width="9" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
        <char id="63" x="37" y="12" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="64" x="0" y="94" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="65" x="0" y="106" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="66" x="19" y="81" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="67" x="19" y="93" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="68" x="0" y="118" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="69" x="10" y="154" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="70" x="18" y="140" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="71" x="26" y="105" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="72" x="0" y="130" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="73" x="38" y="0" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="74" x="26" y="117" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="75" x="0" y="142" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="76" x="28" y="68" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="77" x="0" y="154" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="78" x="0" y="166" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="79" x="0" y="178" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="80" x="28" y="80" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="81" x="0" y="0" width="10" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="82" x="0" y="190" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="83" x="10" y="166" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="84" x="0" y="202" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="85" x="0" y="214" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="86" x="0" y="226" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="87" x="0" y="238" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="88" x="10" y="45" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="89" x="19" y="14" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="90" x="10" y="178" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="91" x="10" y="200" width="5" height="15" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="92" x="0" y="30" width="9" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="93" x="10" y="215" width="5" height="15" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="94" x="10" y="238" width="9" height="8" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="95" x="10" y="13" width="10" height="1" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
        <char id="96" x="19" y="38" width="4" height="3" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="97" x="35" y="113" width="9" height="9" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="98" x="10" y="69" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="99" x="35" y="122" width="9" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="100" x="9" y="15" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="101" x="35" y="131" width="9" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="102" x="10" y="82" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="103" x="20" y="0" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="104" x="10" y="0" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="105" x="29" y="12" width="8" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="106" x="10" y="124" width="7" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="107" x="9" y="28" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="108" x="10" y="95" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="109" x="19" y="152" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="110" x="27" y="140" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="111" x="37" y="140" width="9" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="112" x="28" y="92" width="9" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="113" x="19" y="26" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="114" x="44" y="113" width="9" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="115" x="44" y="131" width="8" height="9" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="116" x="26" y="129" width="9" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
        <char id="117" x="18" y="176" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="118" x="27" y="161" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="119" x="29" y="149" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="120" x="35" y="104" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="121" x="10" y="57" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="122" x="44" y="122" width="9" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
