cmake_minimum_required(VERSION 3.5)

project(conversor LANGUAGES C)

message(STATUS "C flags: ${CMAKE_C_FLAGS}")
message(STATUS "Debug cfg: ${CMAKE_C_FLAGS_DEBUG}")

OPTION(BUILD_SHARED_LIBS "" OFF)
OPTION(ASSIMP_BUILD_ASSIMP_TOOLS "" OFF)
OPTION(ASSIMP_BUILD_TESTS "" OFF)
OPTION(ASSIMP_INSTALL "" OFF)
OPTION(ASSIMP_INJECT_DEBUG_POSTFIX "" OFF)  
OPTION(ASSIMP_INSTALL_PDB "" OFF)
OPTION(ASSIMP_BUILD_ASSIMP_VIEW "" OFF)
OPTION(ASSIMP_NO_EXPORT "" ON)
OPTION(ASSIMP_BUILD_ALL_IMPORTERS_BY_DEFAULT "" OFF) 
OPTION(ASSIMP_BUILD_GLTF_IMPORTER "" ON)
OPTION(ASSIMP_BUILD_OBJ_IMPORTER "" ON)
OPTION(ASSIMP_BUILD_BLEND_IMPORTER "" ON)
OPTION(ASSIMP_BUILD_COLLADA_IMPORTER "" ON)

SET(ASSIMP_BUILD_ASSIMP_TOOLS ON)

add_subdirectory(vendor/assimp)

add_executable(${PROJECT_NAME} smConversor.c  smConversorUtil.c)

target_compile_definitions(${PROJECT_NAME} PRIVATE "$<$<CONFIG:Debug>:SM_DEBUG>")
target_include_directories(${PROJECT_NAME} PUBLIC ${CMAKE_SOURCE_DIR}/StrangeMachine/)
target_include_directories(${PROJECT_NAME} PUBLIC ${CMAKE_SOURCE_DIR}/EngineRoom/Conversor/vendor/assimp/)

target_link_libraries(${PROJECT_NAME} PUBLIC StrangeMachineEngine assimp dl)
